# rxcatalog

./: .editorconfig  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/github/narcispurghel/rxcatalog/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/narcispurghel/rxcatalog/: MainActivity.kt  RxCatalogApp.kt  RxCatalogApplication.kt
app/src/main/java/com/github/narcispurghel/rxcatalog/auth/: AuthError.kt  AuthFormState.kt  AuthRepository.kt  AuthResult.kt  AuthViewModels.kt  AuthenticatedUser.kt  LocalAuthRepository.kt  PasswordHasher.kt  PreferencesSessionDataStore.kt  SessionDataStore.kt  SessionPreferences.kt  SessionState.kt  SessionViewModel.kt  UserRoleMappings.kt
app/src/main/java/com/github/narcispurghel/rxcatalog/catalog/: CatalogDetailsModels.kt  CatalogModels.kt  CatalogRepository.kt  CatalogSeedData.kt  CatalogSeedIds.kt  RoomCatalogRepository.kt
app/src/main/java/com/github/narcispurghel/rxcatalog/common/: AppConfig.kt  UserRole.kt
app/src/main/java/com/github/narcispurghel/rxcatalog/di/: AuthModule.kt  CatalogModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/github/narcispurghel/rxcatalog/navigation/: AppDestination.kt  AppRouteWrappers.kt  AppRoutes.kt
app/src/main/java/com/github/narcispurghel/rxcatalog/network/: CatalogApiService.kt
app/src/main/java/com/github/narcispurghel/rxcatalog/network/dto/: CatalogDtos.kt
app/src/main/java/com/github/narcispurghel/rxcatalog/persistence/: ApprovalAction.kt  ApprovalHistoryDao.kt  ApprovalHistoryEntity.kt  ApprovedLeafletDao.kt  ApprovedLeafletEntity.kt  FavoriteDao.kt  FavoriteEntity.kt  MedicineDao.kt  MedicineEntity.kt  PersistenceConverters.kt  RxCatalogDatabase.kt  SubmissionStatus.kt  SubmittedLeafletDao.kt  SubmittedLeafletEntity.kt  SyncStatus.kt  UserDao.kt  UserEntity.kt  UserRole.kt
app/src/main/java/com/github/narcispurghel/rxcatalog/ui/components/common/: ActionCard.kt  DetailHeader.kt  MetadataRow.kt  RecordCard.kt  RxCatalogTopAppBar.kt  StatusChip.kt
app/src/main/java/com/github/narcispurghel/rxcatalog/ui/components/pendingapprovals/: ApprovalQueueCard.kt  ApprovalQueueItem.kt  EmptyQueueCard.kt  PendingApprovalsData.kt  QueueFilters.kt  QueueStateCards.kt  ReviewerHero.kt
app/src/main/java/com/github/narcispurghel/rxcatalog/ui/components/search/: MedicineSearchCard.kt
app/src/main/java/com/github/narcispurghel/rxcatalog/ui/components/splash/: SplashHeroCard.kt
app/src/main/java/com/github/narcispurghel/rxcatalog/ui/previews/: DesignThemePreviews.kt
app/src/main/java/com/github/narcispurghel/rxcatalog/ui/screens/: AuthScreen.kt  HomeScreen.kt  LeafletDetailsScreen.kt  MedicineDetailsScreen.kt  MySubmissionsScreen.kt  PendingApprovalsScreen.kt  ProfileScreen.kt  ReviewSubmissionScreen.kt  SearchScreen.kt  SplashScreen.kt  SubmitLeafletScreen.kt
app/src/main/java/com/github/narcispurghel/rxcatalog/ui/session/: DemoSessionState.kt
app/src/main/java/com/github/narcispurghel/rxcatalog/ui/theme/: Color.kt  Navigation.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/github/narcispurghel/rxcatalog/ui/viewmodels/: LocalDatabaseViewModels.kt  SubmitReviewViewModels.kt
app/src/main/res/color/: status_chip_text_selector.xml
app/src/main/res/drawable/: status_chip_gradient.xml  status_chip_selector.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/github/narcispurghel/rxcatalog/: ExampleUnitTest.kt  MainDispatcherRule.kt
app/src/test/java/com/github/narcispurghel/rxcatalog/auth/: AuthFormStateTest.kt  LocalAuthRepositoryTest.kt
app/src/test/java/com/github/narcispurghel/rxcatalog/catalog/: RoomCatalogRepositoryNetworkTest.kt
app/src/test/java/com/github/narcispurghel/rxcatalog/navigation/: AppDestinationTest.kt  AppRoutesTest.kt
app/src/test/java/com/github/narcispurghel/rxcatalog/ui/viewmodels/: SearchViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
